# godot-google-play-billing

./: .gitattributes  .gitignore  README.md  build.gradle  settings.gradle
godot-google-play-billing/: build.gradle
godot-google-play-billing/src/main/java/org/godotengine/godot/plugin/googleplaybilling/utils/: GooglePlayBillingUtils.java
godot3/: build.gradle
godot4/: build.gradle
godot4/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
release/: GodotGooglePlayBilling.1.2.0.release.aar  GodotGooglePlayBilling.7.1.1.release.aar  GodotGooglePlayBilling.gdap
release/godot3/: GodotGooglePlayBilling.7.1.1.release.aar  godot_google_billing.gd
release/godot4/: GodotGooglePlayBilling.7.1.1.release.aar  GodotGooglePlayBilling.gdap  godot_google_billing.gd
src/main/: AndroidManifest.xml
src/main/java/org/godotengine/godot/plugin/googleplaybilling/: GodotGooglePlayBilling.java  Utils.java
